<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputFragment">


    <TextView
        android:id="@+id/enter_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="69dp"
        android:text="@string/enter_task"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/who_did_it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/who_did_it"
        app:layout_constraintStart_toStartOf="@+id/enter_task"
        app:layout_constraintTop_toBottomOf="@+id/enter_task"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/enter_task_et"
        android:layout_width="84dp"
        android:layout_height="50dp"
        android:layout_marginTop="-10dp"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="@+id/enter_task"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="184dp" />

    <EditText
        android:id="@+id/who_did_it_et"
        android:layout_width="84dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/enter_task_et"
        app:layout_constraintTop_toBottomOf="@+id/enter_task_et"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/who_did_it_et"
        app:layout_constraintTop_toBottomOf="@+id/enter_task_et" />


</androidx.constraintlayout.widget.ConstraintLayout>


